
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:sqlserver://localhost:50768;instanceName=frael24\\sqlexpress;databaseName=practice_spring_Security;trustServerCertificate=true;encrypt=true
spring.datasource.username=smprog
spring.datasource.password=smprog
server.port=8084
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver